<view class='ui-height-100' bindtap='hiddenCalculator'>
  <view class='select-consumption-patterns ui-pt20'>
    <view class='consumption-patterns-item' wx:for="{{consumpPatternsList}}">
      <view class='ui-flex-ver ui-flex-center ui-p10 ui-m10' data-index='{{index}}' bindtap='onConsumpItemClick'>
        <image src='{{item.IconSel}}' class='consumption-patterns-item-icon'></image>
        <text class='consumption-patterns-item-text'>{{item.Name}}</text>
      </view>
    </view>
  </view>

  <!-- <block wx:if='{{isShowCalculator}}'> -->
  <block>
    <view class='calculator'>
      <view class='calculator-number'>
        <view class='calculator-number-item'>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='1' catchtap='touchNum'>1</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='2' catchtap='touchNum'>2</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='3' catchtap='touchNum'>3</view>
        </view>
        <view class='calculator-number-item'>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='4' catchtap='touchNum'>4</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='5' catchtap='touchNum'>5</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='6' catchtap='touchNum'>6</view>
        </view>
        <view class='calculator-number-item'>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='7' catchtap='touchNum'>7</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='8' catchtap='touchNum'>8</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='9' catchtap='touchNum'>9</view>
        </view>
        <view class='calculator-number-item'>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='.' catchtap='touchNum'>.</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' data-num='0' catchtap='touchNum'>0</view>
          <view hover hover-class='number-hover' hover-stay-time='50' class='number' catchtap='touchClear'>
            <image src='../../images/回退.png'></image>
          </view>
        </view>
      </view>
      <view class='calculator-operation'>
        <view hover hover-class='number-hover' hover-stay-time='50' class='operation' data-num='+' catchtap='touchNum'>+</view>
        <view hover hover-class='number-hover' hover-stay-time='50' class='operation' data-num='-' catchtap='touchNum'>-</view>
        <view hover hover-class='number-hover' hover-stay-time='50' class='operation' catchtap='touchResult'>完成</view>
      </view>
    </view>
  </block>
</view>